# code: language=yaml
#
# AWS EKS Auto Mode Cluster - State Initialization
# Initializes $state with spec.raw, spec.effective, and observed state
#

{{ $xr := getCompositeResource . }}
{{ $metadata := $xr.metadata | default (dict) }}
{{ $spec := $xr.spec | default (dict) }}
{{ $name := $metadata.name | default "" }}

# ==============================================================================
# Default Labels/Tags: managed=true + <kind>=<name>
# ==============================================================================
{{- $defaults := dict
  "hops.ops.com.ai/managed" "true"
  (printf "hops.ops.com.ai/%s" (lower $xr.kind)) $name
}}
{{- $labels := merge (dict) $defaults ($spec.labels | default dict) }}
{{- $tags := merge (dict) $defaults ($spec.tags | default dict) }}

# ==============================================================================
# Build spec.effective (spec with defaults applied)
# ==============================================================================
{{ $providerConfigRef := $spec.providerConfigRef | default (dict) }}
{{ $nodeConfig := $spec.nodeConfig | default (dict) }}
{{ $nodeClassConfig := $nodeConfig.nodeClass | default (dict) }}
{{ $ephemeralStorage := $nodeClassConfig.ephemeralStorage | default (dict) }}
{{ $nodePoolConfig := $nodeConfig.nodePool | default (dict) }}
{{ $disruptionConfig := $nodePoolConfig.disruption | default (dict) }}
{{ $sgRules := $spec.securityGroupRules | default (dict) }}
{{ $oidcConfig := $spec.oidc | default (dict) }}

{{ $subnetSelector := $spec.subnetSelector | default (dict) }}
{{ $iam := $spec.iam | default (dict) }}
{{ $kms := $spec.kms | default (dict) }}
{{ $iamControlPlaneRole := $iam.controlPlaneRole | default (dict) }}
{{ $iamNodeRole := $iam.nodeRole | default (dict) }}

{{ $effective := dict
  "clusterName" $spec.clusterName
  "namespace" ($metadata.namespace | default "default")
  "region" $spec.region
  "accountId" $spec.accountId
  "version" $spec.version
  "subnetIds" ($spec.subnetIds | default (list))
  "subnetSelector" (dict
    "matchLabels" ($subnetSelector.matchLabels | default (dict))
    "matchControllerRef" ($subnetSelector.matchControllerRef | default false)
  )
  "providerConfigRef" (dict
    "name" ($providerConfigRef.name | default "default")
    "kind" ($providerConfigRef.kind | default "ProviderConfig")
  )
  "tags" $tags
  "labels" $labels
  "permissionsBoundary" ($spec.permissionsBoundary | default "")
  "privateAccess" ($spec.privateAccess | default true)
  "publicAccess" ($spec.publicAccess | default false)
  "encryptionEnabled" ($spec.encryptionEnabled | default true)
  "managementPolicies" ($spec.managementPolicies | default (list "*"))
  "externalName" ($spec.externalName | default "")
  "iam" (dict
    "controlPlaneRole" (dict
      "externalName" ($iamControlPlaneRole.externalName | default "")
    )
    "nodeRole" (dict
      "externalName" ($iamNodeRole.externalName | default "")
    )
  )
  "kms" (dict
    "externalName" ($kms.externalName | default "")
  )
  "accessEntries" ($spec.accessEntries | default (list))
  "securityGroupRules" (dict
    "enabled" ($sgRules.enabled | default false)
    "ingress" ($sgRules.ingress | default (list))
  )
  "oidc" (dict
    "enabled" ($oidcConfig.enabled | default false)
    "externalName" ($oidcConfig.externalName | default "")
  )
  "nodeConfig" (dict
    "enabled" ($nodeConfig.enabled | default true)
    "nodeClass" (dict
      "name" ($nodeClassConfig.name | default "hops-default")
      "ephemeralStorage" (dict
        "size" ($ephemeralStorage.size | default "80Gi")
        "iops" ($ephemeralStorage.iops | default 3000)
        "throughput" ($ephemeralStorage.throughput | default 125)
      )
    )
    "nodePool" (dict
      "enabled" ($nodePoolConfig.enabled | default true)
      "name" ($nodePoolConfig.name | default "hops-spot")
      "requirements" ($nodePoolConfig.requirements | default (list))
      "expireAfter" ($nodePoolConfig.expireAfter | default "336h")
      "disruption" (dict
        "consolidateAfter" ($disruptionConfig.consolidateAfter | default "30s")
        "consolidationPolicy" ($disruptionConfig.consolidationPolicy | default "WhenEmptyOrUnderutilized")
        "budgets" ($disruptionConfig.budgets | default (list (dict "nodes" "10%")))
      )
    )
  )
}}

# ==============================================================================
# Initialize $state with unified structure
# Observed state is populated by 001-state-observed-*.yaml.gotmpl files
# ==============================================================================
{{ $state := dict
  "spec" (dict
    "raw" $spec
    "effective" $effective
  )
  "observed" (dict)
  "automode" (dict)
  "status" (dict)
}}
