# code: language=yaml
# IAM Roles for EKS Auto Mode Cluster

{{ $am := $state.automode }}

{{ if $am.render.iamRoles }}
---
apiVersion: iam.aws.m.upbound.io/v1beta1
kind: Role
metadata:
  name: {{ $am.cluster.name }}-controlplane
  labels: {{ $am.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "iam-role-controlplane" }}
    {{- if $am.iam.controlPlaneRole.externalName }}
    crossplane.io/external-name: {{ $am.iam.controlPlaneRole.externalName }}
    {{- end }}
spec:
  managementPolicies: {{ $am.managementPolicies | toJson }}
  forProvider:
    assumeRolePolicy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Principal": {
              "Service": ["eks.amazonaws.com"]
            },
            "Action": ["sts:AssumeRole", "sts:TagSession"]
          }
        ]
      }
    tags: {{ merge (dict "Name" (printf "%s-controlplane" $am.cluster.name)) $am.tags | toJson }}
    {{- if $am.iam.permissionsBoundary }}
    permissionsBoundary: {{ $am.iam.permissionsBoundary }}
    {{- end }}
  providerConfigRef:
    name: {{ $am.providerConfig.name }}
    kind: {{ $am.providerConfig.kind }}

---
apiVersion: iam.aws.m.upbound.io/v1beta1
kind: Role
metadata:
  name: {{ $am.cluster.name }}-node
  labels: {{ $am.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "iam-role-node" }}
    {{- if $am.iam.nodeRole.externalName }}
    crossplane.io/external-name: {{ $am.iam.nodeRole.externalName }}
    {{- end }}
spec:
  managementPolicies: {{ $am.managementPolicies | toJson }}
  forProvider:
    assumeRolePolicy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Principal": {
              "Service": ["ec2.amazonaws.com"]
            },
            "Action": ["sts:AssumeRole"]
          }
        ]
      }
    tags: {{ merge (dict "Name" (printf "%s-node" $am.cluster.name)) $am.tags | toJson }}
    {{- if $am.iam.permissionsBoundary }}
    permissionsBoundary: {{ $am.iam.permissionsBoundary }}
    {{- end }}
  providerConfigRef:
    name: {{ $am.providerConfig.name }}
    kind: {{ $am.providerConfig.kind }}
{{ end }}
