# code: language=yaml
# EKS Cluster with Auto Mode

{{ $am := $state.automode }}
{{ $obs := $state.observed }}

{{ if $am.render.cluster }}
---
apiVersion: eks.aws.m.upbound.io/v1beta1
kind: Cluster
metadata:
  name: {{ $am.cluster.name }}
  labels: {{ merge (dict "cluster" $am.cluster.name) $am.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "cluster" }}
    {{- if $am.externalName }}
    crossplane.io/external-name: {{ $am.externalName }}
    {{- end }}
spec:
  managementPolicies: {{ $am.managementPolicies | toJson }}
  forProvider:
    accessConfig:
      authenticationMode: API
      bootstrapClusterCreatorAdminPermissions: true
    bootstrapSelfManagedAddons: false
    computeConfig:
      enabled: true
      nodePools:
      - general-purpose
      nodeRoleArn: {{ $am.iam.nodeRoleArn }}
    {{- if $am.cluster.encryptionEnabled }}
    encryptionConfig:
      provider:
        keyArn: {{ $obs.kms.arn }}
      resources:
      - secrets
    {{- end }}
    kubernetesNetworkConfig:
      elasticLoadBalancing:
        enabled: true
    region: {{ $am.cluster.region }}
    roleArnRef:
      name: {{ $am.cluster.name }}-controlplane
    tags: {{ merge (dict "Name" $am.cluster.name) $am.tags | toJson }}
    storageConfig:
      blockStorage:
        enabled: true
    version: "{{ $am.cluster.version }}"
    vpcConfig:
      endpointPrivateAccess: {{ $am.cluster.privateAccess }}
      endpointPublicAccess: {{ $am.cluster.publicAccess }}
      {{- if $am.cluster.useSubnetSelector }}
      subnetIdSelector:
        {{- if $am.cluster.subnetSelector.matchControllerRef }}
        matchControllerRef: true
        {{- end }}
        {{- if $am.cluster.subnetSelector.matchLabels }}
        matchLabels: {{ $am.cluster.subnetSelector.matchLabels | toJson }}
        {{- end }}
      {{- else }}
      subnetIds: {{ $am.cluster.subnetIds | toJson }}
      {{- end }}
  providerConfigRef:
    name: {{ $am.providerConfig.name }}
    kind: {{ $am.providerConfig.kind }}

# ==============================================================================
# Usages: Delete Cluster before Role/KMS/Subnets
# ==============================================================================

# Delete Cluster before control plane role
{{ if and $obs.controlPlaneRole.ready $obs.cluster.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $am.cluster.name }}-delete-cluster-before-cp-role
  labels: {{ $am.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "delete-cluster-before-cp-role" }}
spec:
  replayDeletion: true
  of:
    apiVersion: iam.aws.m.upbound.io/v1beta1
    kind: Role
    resourceRef:
      name: {{ $am.cluster.name }}-controlplane
  by:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: Cluster
    resourceRef:
      name: {{ $am.cluster.name }}
{{ end }}

# Delete Cluster before KMS Key (when encryption enabled)
{{ if and $am.cluster.encryptionEnabled $obs.kms.ready $obs.cluster.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $am.cluster.name }}-delete-cluster-before-kms
  labels: {{ $am.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "delete-cluster-before-kms" }}
spec:
  replayDeletion: true
  of:
    apiVersion: kms.aws.m.upbound.io/v1beta1
    kind: Key
    resourceRef:
      name: {{ $am.cluster.name }}-secrets
  by:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: Cluster
    resourceRef:
      name: {{ $am.cluster.name }}
{{ end }}

# Delete Cluster before Subnets (when using subnetIdSelector with matchLabels)
{{- $hasMatchLabels := and $am.cluster.useSubnetSelector $am.cluster.subnetSelector.matchLabels }}
{{ if and $hasMatchLabels $obs.cluster.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $am.cluster.name }}-delete-cluster-before-subnets
  labels: {{ $am.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "delete-cluster-before-subnets" }}
spec:
  replayDeletion: true
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: Subnet
    resourceSelector:
      matchLabels: {{ $am.cluster.subnetSelector.matchLabels | toJson }}
  by:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: Cluster
    resourceRef:
      name: {{ $am.cluster.name }}
{{ end }}
{{ end }}
